input {
  file {
    type => "odoo"
    path => "/paths/logs/odoo_stdout.log"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}
 
filter {
  if [type] == "odoo" {
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
    grok {
      match => { "message" => "%{ODOOLOG}" }
       patterns_dir => "./patterns/postfix"
    }

  }
}

 
output {
    udp {
    host => "0.0.0.0"
    port => 12201
    }
    stdout { codec => json }
}
